# AndroidPlayListWithTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidplaylist/: BaseUITest.kt  PlayListDetailsFeature.kt  PlayListFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidplaylist/: ApplicationStatus.kt  MainActivity.kt
app/src/main/java/com/example/androidplaylist/details/: PlayListDetailsService.kt  PlayListDetailsViewModel.kt  PlayListDetailsViewModelFactory.kt  PlaylistDetailFragment.kt  PlaylistDetailsAPI.kt  PlaylistDetailsModel.kt  PlaylistDetailsModule.kt
app/src/main/java/com/example/androidplaylist/playlist/: MyPlaylistRecyclerViewAdapter.kt  PlayListViewModel.kt  PlayListViewModelFactory.kt  Playlismodule.kt  PlaylistAPI.kt  PlaylistFragment.kt  PlaylistItem.kt  PlaylistMapper.kt  PlaylistRaw.kt  PlaylistRepository.kt  PlaylistService.kt
app/src/main/res/layout/: activity_main.xml  fragment_playlist.xml  fragment_playlist_detail.xml  playlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/androidplaylist/details/: PlaylistDetailServiceShould.kt  PlaylistDetailsViewModelShould.kt
app/src/test/java/com/example/androidplaylist/playlist/: PlayServiceShould.kt  PlaylistMapperShould.kt  PlaylistRepoShould.kt  PlaylistViewModelshould.kt
gradle/wrapper/: gradle-wrapper.properties
